[gd_scene load_steps=2 format=3 uid="uid://cy1ioyi0dxby8"]

[ext_resource type="Script" path="res://scripts/hitbox.gd" id="1_ujt7b"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ujt7b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
